# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.inclusions=**/keeper/**, **/client/**
sonar.exclusions=**/*_test.go,**/*_generated*.go,**/*_generated/**,**/vendor/**,**/gov/**,**/*.pb.go,**/*.pb.gw.go,cover.html

sonar.go.exclusions=**/vendor/**,**/gov/**,**/*_mock.go,**/*.pb.go,**/*.pb.gw.go,**/*errors.go,**/*const.go,**/*app/**,**/*cmd/**,**/*simulation/**,**/*_simulation.go,**/*testutil/**,**/*module.go,**/*params.go,**/*query_params.go
sonar.go.tests.reportPaths=.audit/gotest/report.json
sonar.go.coverage.reportPaths=.audit/gotest/coverage.out

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/*_generated*.go,**/*_generated/**,**/vendor/**,**/gov/**,**/*.pb.go,**/*.pb.gw.go,**/*errors.go,**/*const.go,**/*app/**,**/*cmd/**,**/*simulation/**,**/*_simulation.go,**/*testutil/**,**/*module.go
sonar.go.tests.reportPaths=.audit/gotest/report.json
